# bookstore-shoppingmall

./: Dockerfile  pom.xml
.github/workflows/: deploymaster.yml  develop-ci.yml  develop.yml  developci.yml  maven.yml
http/: Book.http  BookCartGuest.http  BookCartMember.http  MemberAddress.http  MemberPoint.http  ObjectStorage.http  PointCondition.http  SellingBook.http  file.http  member.http  memberAddress.http  memberAuth.http  memberCertification.http
src/: test.http
src/main/java/com/nhnacademy/book/: BookApplication.java  Controleer.java  Image.java  Member.java  MemberGrade.java  MemberState.java  OrderProduct.java  Review.java  ReviewImage.java  StatusName.java  test.java
src/main/java/com/nhnacademy/book/book/controller/: AdminSellingBookController.java  AladinApiController.java  AuthorController.java  BookController.java  CategoryController.java  LikesController.java  PublisherController.java  SearchBookController.java  SellingBookController.java  TagController.java  sdf.java  test.java
src/main/java/com/nhnacademy/book/book/dto/: AladinBookListResponse.java  AladinResponse.java  SellingBookSimpleDto.java  SellingBookSimpleResponseDto.java  testdto.java
src/main/java/com/nhnacademy/book/book/entity/: Author.java  Book.java  BookAuthor.java  BookCategory.java  BookImage.java  BookTag.java  Category.java  Likes.java  Publisher.java  SellingBook.java  Tag.java  testentity.java
src/main/java/com/nhnacademy/book/book/exception/: AuthorIdNotFoundException.java  AuthorNameNotFoundException.java  AuthorsNotFoundException.java  BookAlreadyExistsException.java  BookAuthorNotFoundException.java  BookNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  PublisherNotFound.java  PublisherNotFoundException.java  SellingBookNotFoundException.java  TagNameAlreadyException.java  TagNotFoundException.java
src/main/java/com/nhnacademy/book/book/parser/: JsonParser.java
src/main/java/com/nhnacademy/book/book/repository/: AuthorRepository.java  BookAuthor.java  BookAuthorRepository.java  BookCategoryRepository.java  BookImageRepository.java  BookRepository.java  BookSearchRepository.java  BookTagRepository.java  CategoryRepository.java  LikesRepository.java  PublisherRepository.java  SellingBookQueryRepository.java  SellingBookRepository.java  TagRepository.java  testrepo.java
src/main/java/com/nhnacademy/book/book/service/: AladinApiService.java  BookService.java  tserv.java
src/main/java/com/nhnacademy/book/cart/controller/: CartController.java
src/main/java/com/nhnacademy/book/cart/exception/: CartAlreadyExistsException.java  CartNotFoundException.java
src/main/java/com/nhnacademy/book/cart/repository/: CartRepository.java
src/main/java/com/nhnacademy/book/cart/service/: CartService.java
src/main/java/com/nhnacademy/book/config/: AladinApiProperties.java  ClockConfig.java  DataSourceConfig.java  ElasticsearchConfig.java  JpaRepositoryConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/nhnacademy/book/controller/: AuthClient.java  ShoppingmallController.java
src/main/java/com/nhnacademy/book/converter/: LocalDateToLongConverter.java  OrderProductStatusConverter.java  OrderStatusConverter.java  PasswordConverter.java  PointConditionNameConverter.java  TwoWayEncryption.java
src/main/java/com/nhnacademy/book/coupon/: CouponClient.java  Status.java
src/main/java/com/nhnacademy/book/domain/: Image.java  Member.java  MemberGrade.java  MemberState.java  MemberStatus.java  OrderProduct.java  Review.java  ReviewImage.java  StatusName.java
src/main/java/com/nhnacademy/book/entity/: member.java
src/main/java/com/nhnacademy/book/feign/: CouponClient.java  MemberCouponClient.java  Status.java
src/main/java/com/nhnacademy/book/handler/: GlobalExceptionHandler.java
src/main/java/com/nhnacademy/book/log/: LogCrashAppender.java  LogCrashRequest.java
src/main/java/com/nhnacademy/book/messageQueue/: Consumer.java  MessageController.java  MessageDto.java  MessageService.java  RabbitMqConfigProperties.java
src/main/java/com/nhnacademy/book/payment/: PaymentService.java
src/main/java/com/nhnacademy/book/scheduler/: BirthdayCouponScheduler.java  MemberGradeScheduler.java  MemberStatusScheduler.java
src/main/java/com/nhnacademy/book/webClient/: TossPaymentClient.java
src/main/resources/: application-back1.yml  application-back1dev.yml  application-back2.yml  application-dev.yml  application-local.yml  application-nhn.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  skm.p12
src/main/resources/db/: ddl.sql
src/main/resources/elastic/: book-setting.json
src/test/java/com/nhnacademy/book/: AuthServiceTest.java  BookApplicationTests.java  MemberAuthServiceTest.java
src/test/java/com/nhnacademy/book/booktest/: AuthorRepositoryTest.java  AuthorTest.java  BookAuthorRepositoryTest.java  BookCategoryRepositoryTest.java  BookImageTest.java  BookRepositoryTest.java  BookTest.java  CategoryTest.java  PublishTest.java  SellingBookRepositoryTest.java
src/test/java/com/nhnacademy/book/config/: ClockConfigTest.java  DataSourceConfigTest.java  ElasticsearchConfigTest.java  JpaRepositoryConfigTest.java  RedisConfigTest.java  RestTemplateConfigTest.java  SecurityConfigTest.java
src/test/java/com/nhnacademy/book/converter/: LocalDateToLongConverterTest.java  OrderProductStatusConverterTest.java  OrderStatusConverterTest.java  PasswordConverterTest.java
src/test/java/com/nhnacademy/book/coupon/: CouponClientTest.java
src/test/java/com/nhnacademy/book/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/nhnacademy/book/log/: LogCrashAppenderTest.java
src/test/java/com/nhnacademy/book/scheduler/: BirthdayCouponSchedulerTest.java  MemberGradeSchedulerTest.java  MemberStatusSchedulerTest.java
src/test/java/resources/: application-back2.yml  logback-spring.xml
src/test/resources/: application-back1.yml  logback-spring.xml
(+634 files in other folders)
