### 프로젝트 실행시키면 무조건 한번 실행되는 http 요청 - 실행 버튼 안눌러도돼.
POST http://localhost:8090/api/book

### 기본호출
POST http://localhost:8090/api/books/sync


### 특정 조건으로 호출
# QueryType=Bestseller: 베스트셀러 조회
# SearchTarget=Foreign: 외국 도서만 검색
# start=1: 첫 번째 아이템부터 시작
# maxResults=20: 한 번에 20개씩 가져오기
POST http://localhost:8090/api/books/sync?queryType=Bestseller&searchTarget=Foreign&maxResults=50


### 신간 리스트 전체 조회 - 50개 나옴
POST http://localhost:8090/api/books/sync?queryType=ItemNewAll&searchTarget=Book&start=1&maxResults=50

### 블로거 베스트 셀러
POST http://localhost:8090/api/books/sync?queryType=BlogBest&searchTarget=Book&start=1&maxResults=50


### 베스트 셀러 외국 도서 - 60 개 나옴
POST http://localhost:8090/api/books/sync?queryType=Bestseller&searchTarget=Foreign&start=1&maxResults=20


### 베스트 셀러 국내도서 - 50개 나옴
POST http://localhost:8090/api/books/sync?queryType=Bestseller&searchTarget=Book&start=1&maxResults=50

### /sync/isbn는 여러 ISBN 리스트를 받아 한 번에 저장할 수 있습니다.
POST http://localhost:8090/api/books/sync/isbn
Content-Type: application/json

[
  "9791158682934",
  "9791170403012"
]


### 9788936434267이라는 ISBN을 기반으로 알라딘 API를 호출하고, 도서 데이터를 저장합니다. (특정 isbn 으로 저장 가능) / 9788936434120 - 소년이 온다
POST http://localhost:8090/api/books/sync/itemid/9791158682934
s/sync


### /sync/isbn는 여러 ISBN 리스트를 받아 한 번에 저장할 수 있습니다.
POST http://localhost:8090/api/books/sync/isbn
Content-Type: application/json

[
  "9791158682934",
  "9791170403012"
]



### 9788936434267이라는 ISBN을 기반으로 알라딘 API를 호출하고, 도서 데이터를 저장합니다. (특정 isbn 으로 저장 가능) / 9788936434120 - 소년이 온다
POST http://localhost:8090/api/books/sync/itemid/9791158682934


