### Member1 회원 가입
POST http://localhost:8081/api/members
Content-Type: application/json

{
  "memberGradeId": 1,
  "memberStateId": 1,
  "name": "test",
  "phone": "010-1234-5678",
  "email": "test@naver.com",
  "birth": "2024-12-12",
  "password": "1111"
}

### Member2 회원 가입
POST http://localhost:8081/api/members
Content-Type: application/json

{
  "memberGradeId": 1,
  "memberStateId": 2,
  "name": "test",
  "phone": "010-2222-2222",
  "email": "test2@naver.com",
  "birth": "2024-12-12",
  "password": "1111"
}

### Member3 회원 가입
POST http://localhost:8081/api/members
Content-Type: application/json

{
  "memberGradeId": 2,
  "memberStateId": 2,
  "name": "test",
  "phone": "010-3333-3333",
  "email": "test3@naver.com",
  "birth": "2024-12-12",
  "password": "1111"
}

### 회원 수정
PUT https://localhost:8081/api/members/1
Content-Type: application/json

{
  "name": "testtest",
  "phone": "010-1111-2222",
  "email": "testtest@naver.com",
  "birth": "2024-12-12"
}


### 회원 등급 추가 (값 추가를 위함)
POST http://localhost:8081/api/members/grade
Content-Type: application/json

{
  "memberGradeName": "NORMAL",
  "conditionPrice": 10000.00,
  "gradeChange": "2024-12-11T12:00:00"

}

### 회원 등급 추가 (값 추가를 위함)
POST http://localhost:8081/api/members/grade
Content-Type: application/json

{
  "memberGradeName": "GOLD",
  "conditionPrice": 10000.00,
  "gradeChange": "2024-12-11T12:00:00"

}

### 회원 상태 추가 (값 추가를 위항)
POST http://localhost:8081/api/members/status
Content-Type: application/json

{
  "memberStateName": "ACTIVE"
}


### 회원 상태 추가 (값 추가를 위항)
POST http://localhost:8081/api/members/status
Content-Type: application/json

{
  "memberStateName": "DORMANT"
}

